<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对std::map的排序机制进行简单的记录">
<meta property="og:type" content="article">
<meta property="og:title" content="std::map 排序相关">
<meta property="og:url" content="http://example.com/2025/05/12/std-map-%E6%8E%92%E5%BA%8F%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="k1dBlog">
<meta property="og:description" content="对std::map的排序机制进行简单的记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-12T06:13:52.000Z">
<meta property="article:modified_time" content="2025-05-13T02:24:56.388Z">
<meta property="article:author" content="k1dZz">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="std::map">
<meta property="article:tag" content="sort">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/05/12/std-map-%E6%8E%92%E5%BA%8F%E7%9B%B8%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>std::map 排序相关 | k1dBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">k1dBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/12/std-map-%E6%8E%92%E5%BA%8F%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/Avatar.jpg">
      <meta itemprop="name" content="k1dZz">
      <meta itemprop="description" content="追求卓越,成功就会在不经意间追上你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="k1dBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          std::map 排序相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-12 14:13:52" itemprop="dateCreated datePublished" datetime="2025-05-12T14:13:52+08:00">2025-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-13 10:24:56" itemprop="dateModified" datetime="2025-05-13T10:24:56+08:00">2025-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-c/" itemprop="url" rel="index"><span itemprop="name">c/c++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对std::map的排序机制进行简单的记录</p>
<span id="more"></span>

<h3 id="1-根据key值进行排序"><a href="#1-根据key值进行排序" class="headerlink" title="1.根据key值进行排序"></a>1.根据key值进行排序</h3><p>    map默认按照key进行升序排序，和输入的顺序无关。<br>    如果是int&#x2F;double等数值型为key，那么就按照大小排列；<br>    如果是string类型，那么就按照字符串的字典序进行排列</p>
<pre><code>字典序：

    对于两个字符串，大小关系取决于两个字符串从左到右第一个不同字符的ASCII值的大小关系。
比如ah1x小于ahb，而Z5小于a3。下列字符串就是按照字典序进行排列的：
</code></pre>
<h4 id="Example-1-默认按照key升序排序"><a href="#Example-1-默认按照key升序排序" class="headerlink" title="Example 1: 默认按照key升序排序"></a>Example 1: 默认按照key升序排序</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;map&gt;</span><br><span class="line">using namespace std; </span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    map&lt;string, int&gt; scoreMap; </span><br><span class="line">    map&lt;string, int&gt;::iterator iter; </span><br><span class="line"></span><br><span class="line">    scoreMap[&quot;LiMin&quot;] = 90; </span><br><span class="line">    scoreMap[&quot;ZZihsf&quot;] = 95; </span><br><span class="line">    scoreMap[&quot;Kim&quot;] = 100;</span><br><span class="line">    scoreMap.insert(map&lt;string, int&gt;::value_type(&quot;Jack&quot;, 88)); </span><br><span class="line"></span><br><span class="line">    for(iter=scoreMap.begin(); iter!=scoreMap.end(); iter++)</span><br><span class="line">        cout&lt;&lt;iter-&gt;first&lt;&lt;&#x27; &#x27;&lt;&lt;iter-&gt;second&lt;&lt;endl; </span><br><span class="line"></span><br><span class="line">    return 0; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-按照key值降序排序"><a href="#2-按照key值降序排序" class="headerlink" title="2.按照key值降序排序"></a>2.按照key值降序排序</h3><pre><code>map有四个参数，其中第三个参数用于排序用。

equal_to 相等；not_equal_to 不相等；less 小于；greater 大于；less_equal 小于等于；greater_equal 大于等于。
</code></pre>
<h4 id="Example-2-按照key降序排序"><a href="#Example-2-按照key降序排序" class="headerlink" title="Example 2: 按照key降序排序"></a>Example 2: 按照key降序排序</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;map&gt;</span><br><span class="line">using namespace std; </span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    //注意这里的greater&lt;string&gt;，其有个参数就是key的类型，比如这里就是string</span><br><span class="line">    map&lt;string, int, greater&lt;string&gt; &gt; scoreMap;   </span><br><span class="line">    map&lt;string, int, greater&lt;string&gt; &gt;::iterator iter; </span><br><span class="line"></span><br><span class="line">    scoreMap[&quot;LiMin&quot;] = 90; </span><br><span class="line">    scoreMap[&quot;ZZihsf&quot;] = 95; </span><br><span class="line">    scoreMap[&quot;Kim&quot;] = 100;</span><br><span class="line">    scoreMap.insert(map&lt;string, int&gt;::value_type(&quot;Jack&quot;, 88)); </span><br><span class="line"></span><br><span class="line">    for(iter=scoreMap.begin(); iter!=scoreMap.end(); iter++)</span><br><span class="line">        cout&lt;&lt;iter-&gt;first&lt;&lt;&#x27; &#x27;&lt;&lt;iter-&gt;second&lt;&lt;endl; </span><br><span class="line"></span><br><span class="line">    return 0; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-自定义规则排序"><a href="#3-自定义规则排序" class="headerlink" title="3.自定义规则排序"></a>3.自定义规则排序</h3><p>    以下为按照key中string的长度排序样例；</p>
<h4 id="Example-3-自定义比较规则"><a href="#Example-3-自定义比较规则" class="headerlink" title="Example 3: 自定义比较规则"></a>Example 3: 自定义比较规则</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;map&gt;</span><br><span class="line">using namespace std; </span><br><span class="line"></span><br><span class="line">struct cmp  //自定义比较规则</span><br><span class="line">&#123;</span><br><span class="line">    bool operator() (const string&amp; str1, const string&amp; str2)</span><br><span class="line">    &#123;</span><br><span class="line">        return str1.length() &lt; str2.length(); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    map&lt;string, int, cmp &gt; scoreMap;  //这边调用cmp  </span><br><span class="line">    map&lt;string, int, cmp &gt;::iterator iter; </span><br><span class="line"></span><br><span class="line">    scoreMap[&quot;LiMin&quot;] = 90; </span><br><span class="line">    scoreMap[&quot;ZZihsf&quot;] = 95; </span><br><span class="line">    scoreMap[&quot;Kim&quot;] = 100;</span><br><span class="line">    scoreMap.insert(map&lt;string, int&gt;::value_type(&quot;Jack&quot;, 88)); </span><br><span class="line"></span><br><span class="line">    for(iter=scoreMap.begin(); iter!=scoreMap.end(); iter++)</span><br><span class="line">        cout&lt;&lt;iter-&gt;first&lt;&lt;&#x27; &#x27;&lt;&lt;iter-&gt;second&lt;&lt;endl; </span><br><span class="line"></span><br><span class="line">    return 0; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-根据value值排序"><a href="#4-根据value值排序" class="headerlink" title="4.根据value值排序"></a>4.根据value值排序</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">map本身的排序机制无法根据value值排序，实现按照value值排序可以通过把map元素放入vector中，用vector的sort进行排序。</span><br><span class="line"></span><br><span class="line">以下是根据map的second值数值大小进行升序排序的样例。</span><br></pre></td></tr></table></figure>

<h4 id="Example-4-根据value值排序"><a href="#Example-4-根据value值排序" class="headerlink" title="Example 4: 根据value值排序"></a>Example 4: 根据value值排序</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;map&gt;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line">using namespace std; </span><br><span class="line"></span><br><span class="line">typedef pair&lt;string, int&gt; PAIR; </span><br><span class="line"></span><br><span class="line">struct cmp  //自定义比较规则</span><br><span class="line">&#123;</span><br><span class="line">    bool operator() (const PAIR&amp; P1, const PAIR&amp; P2)  //注意是PAIR类型，需要.firt和.second。这个和map类似</span><br><span class="line">    &#123;</span><br><span class="line">        return P1.second &lt; P2.second; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    map&lt;string, int&gt; scoreMap;  //这边调用cmp  </span><br><span class="line">    map&lt;string, int&gt;::iterator iter; </span><br><span class="line"></span><br><span class="line">    scoreMap[&quot;LiMin&quot;] = 90; </span><br><span class="line">    scoreMap[&quot;ZZihsf&quot;] = 95; </span><br><span class="line">    scoreMap[&quot;Kim&quot;] = 100;</span><br><span class="line">    scoreMap.insert(map&lt;string, int&gt;::value_type(&quot;Jack&quot;, 88)); </span><br><span class="line"></span><br><span class="line">    vector&lt;PAIR&gt;scoreVector; </span><br><span class="line">    for(iter=scoreMap.begin(); iter!=scoreMap.end();iter++)  //这边本来是使用vector直接初始化的，当时由于vc 6.0 编译器问题，只能这样写，而且还有非法内存。。</span><br><span class="line">        scoreVector.push_back(*iter); </span><br><span class="line">    //转化为PAIR的vector</span><br><span class="line">    sort(scoreVector.begin(), scoreVector.end(), cmp());  //需要指定cmp</span><br><span class="line"></span><br><span class="line">    for(int i=0; i&lt;=scoreVector.size(); i++)  //也要按照vector的形式输出</span><br><span class="line">        cout&lt;&lt; scoreVector[i].first&lt;&lt;&#x27; &#x27;&lt;&lt;scoreVector[i].second &lt;&lt;endl; </span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    for(iter=scoreMap.begin(); iter!=scoreMap.end(); iter++)</span><br><span class="line">        cout&lt;&lt;iter-&gt;first&lt;&lt;&#x27; &#x27;&lt;&lt;iter-&gt;second&lt;&lt;endl; </span><br><span class="line">    */</span><br><span class="line"></span><br><span class="line">    return 0; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/std-map/" rel="tag"># std::map</a>
              <a href="/tags/sort/" rel="tag"># sort</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/05/13/linux%E5%88%9B%E5%BB%BAgit%E4%BB%93%E5%BA%93/" rel="next" title="“linux创建git仓库”">
      “linux创建git仓库” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B9%E6%8D%AEkey%E5%80%BC%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">1.根据key值进行排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-1-%E9%BB%98%E8%AE%A4%E6%8C%89%E7%85%A7key%E5%8D%87%E5%BA%8F%E6%8E%92%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text">Example 1: 默认按照key升序排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8C%89%E7%85%A7key%E5%80%BC%E9%99%8D%E5%BA%8F%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">2.按照key值降序排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-2-%E6%8C%89%E7%85%A7key%E9%99%8D%E5%BA%8F%E6%8E%92%E5%BA%8F"><span class="nav-number">2.1.</span> <span class="nav-text">Example 2: 按照key降序排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99%E6%8E%92%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">3.自定义规则排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-3-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%AF%94%E8%BE%83%E8%A7%84%E5%88%99"><span class="nav-number">3.1.</span> <span class="nav-text">Example 3: 自定义比较规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%A0%B9%E6%8D%AEvalue%E5%80%BC%E6%8E%92%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">4.根据value值排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-4-%E6%A0%B9%E6%8D%AEvalue%E5%80%BC%E6%8E%92%E5%BA%8F"><span class="nav-number">4.1.</span> <span class="nav-text">Example 4: 根据value值排序</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="k1dZz"
      src="/uploads/Avatar.jpg">
  <p class="site-author-name" itemprop="name">k1dZz</p>
  <div class="site-description" itemprop="description">追求卓越,成功就会在不经意间追上你</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/k1dddz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;k1dddz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wyh_19980215@163.com" title="E-Mail → mailto:wyh_19980215@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">k1dZz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
